{
  "application.js": "/packs/js/application-80092ac90ab383983c19.js",
  "application.js.map": "/packs/js/application-80092ac90ab383983c19.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-80092ac90ab383983c19.js"
      ],
      "js.map": [
        "/packs/js/application-80092ac90ab383983c19.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-93f6acdaef1404046331.js"
      ],
      "js.map": [
        "/packs/js/index-93f6acdaef1404046331.js.map"
      ]
    },
    "jquery": {
      "js": [
        "/packs/js/jquery-0ccb16745b14d01c59f5.js"
      ],
      "js.map": [
        "/packs/js/jquery-0ccb16745b14d01c59f5.js.map"
      ]
    },
    "tags": {
      "js": [
        "/packs/js/tags-fda9f5459e1f663c85a9.js"
      ],
      "js.map": [
        "/packs/js/tags-fda9f5459e1f663c85a9.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-93f6acdaef1404046331.js",
  "index.js.map": "/packs/js/index-93f6acdaef1404046331.js.map",
  "jquery.js": "/packs/js/jquery-0ccb16745b14d01c59f5.js",
  "jquery.js.map": "/packs/js/jquery-0ccb16745b14d01c59f5.js.map",
  "tags.js": "/packs/js/tags-fda9f5459e1f663c85a9.js",
  "tags.js.map": "/packs/js/tags-fda9f5459e1f663c85a9.js.map"
}