{
  "application.js": "/packs/js/application-fd04f67ef070e5592a0f.js",
  "application.js.map": "/packs/js/application-fd04f67ef070e5592a0f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-fd04f67ef070e5592a0f.js"
      ],
      "js.map": [
        "/packs/js/application-fd04f67ef070e5592a0f.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-f2f025f45cfb13ac1429.js"
      ],
      "js.map": [
        "/packs/js/index-f2f025f45cfb13ac1429.js.map"
      ]
    },
    "jquery": {
      "js": [
        "/packs/js/jquery-77efbdf79e96bd26c2b9.js"
      ],
      "js.map": [
        "/packs/js/jquery-77efbdf79e96bd26c2b9.js.map"
      ]
    },
    "tags": {
      "js": [
        "/packs/js/tags-e1ddcd246fd76b4e5fa2.js"
      ],
      "js.map": [
        "/packs/js/tags-e1ddcd246fd76b4e5fa2.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-f2f025f45cfb13ac1429.js",
  "index.js.map": "/packs/js/index-f2f025f45cfb13ac1429.js.map",
  "jquery.js": "/packs/js/jquery-77efbdf79e96bd26c2b9.js",
  "jquery.js.map": "/packs/js/jquery-77efbdf79e96bd26c2b9.js.map",
  "tags.js": "/packs/js/tags-e1ddcd246fd76b4e5fa2.js",
  "tags.js.map": "/packs/js/tags-e1ddcd246fd76b4e5fa2.js.map"
}